{
    "cSpell.words": [
        "Danh",
        "Loai",
        "Pham",
        "Ti",
        "Tiếp",
        "adddm",
        "addtocart",
        "billcomfirm",
        "binhluan",
        "binhluanfrom",
        "boxleft",
        "boxphai",
        "boxright",
        "danhmuc",
        "danhmucsanpham",
        "dathang",
        "delcart",
        "dongy",
        "dssp",
        "duanmau",
        "giohang",
        "idbill",
        "idcart",
        "iddm",
        "idpro",
        "listbill",
        "listbl",
        "listsan",
        "listsp",
        "luotxem",
        "mycart",
        "p",
        "pttt",
        "sanpham",
        "taikhoan",
        "tenloai",
        "thongtindathang",
        "tongdonhang",
        "viewcart"
    ]
}